<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>test</title>
</head>

<body>

    <style>
        .footer {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }


        .footer-section {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }



        /* .social-icon {
            width: 50px;
            margin: 0 8px
        } */
        .contact-data-container {
            display: flex;
            flex-direction: column;
        }

        .fa {
            padding: 10px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 5px;
        }

        .fa-facebook {
            background: black;
            color: white;
        }

        .fa-instagram {
            background: black;
            color: white;
        }
    </style>

    <div class="footer">
        <div class="footer-section">
            <h4>O nas</h4>
            <a href="https://www.blueivyboutique.pl/o-nas/">O nas</a>
            <a href="https://www.blueivyboutique.pl/asortyment/">Asortyment</a>
            <a href="https://www.blueivyboutique.pl/skontaktuj-sie-z-nami/">Kontakt</a>
        </div>


        <div class="footer-section">
            <h4>Zakupy</h4>
            <a href="https://www.blueivyboutique.pl/sklep/">Sklep</a>
            <a href="https://www.blueivyboutique.pl/regulamin-sklepu/">Regulamin sklepu</a>
            <a href="https://www.blueivyboutique.pl/dostawy-i-zwroty/">Dostawy i zwroty</a>
            <a href="https://www.blueivyboutique.pl/polityka-prywatnosci">Polityka prywatności</a>
        </div>

        <div class="footer-section">
            <h4>Blog</h4>
            <a href="https://www.blueivyboutique.pl/category/blog/">Wszystkie wpisy</a>
            <a href="https://www.blueivyboutique.pl/jak-ubrac-sie-do-biura-5-prostych-zasad/">Jak ubrać się do biura</a>
            <a href="https://www.blueivyboutique.pl/nie-podkreslaj-mankamentow-sprawdz-jak-poszerzyc-sukienke/">Nie
                podkreślaj mankamentów. Sprawdź jak poszerzyć sukienkę</a>
            <a
                href="https://www.blueivyboutique.pl/sprawdzamy-jaki-kolor-sukienki-powinna-wybrac-blondynka-a-jaki-brunetka/">Sprawdzamy
                jaki kolor sukienki powinna wybrac blondynka a jaki brunetka</a>

        </div>


        <div class="footer-section">
            <h4>FAQ</h4>


        </div>

    </div>


    <div>
        <div class="contact-data-container">
            <div class="contact-item">
                <h4>Manager Butiku:</h4>
                <p> Bożena Wyrwas <br>
                    <a href="tel:607700650"> +48 607 700 650</a><br>
                    <a href="mailto:info@blueivyboutique.pl">info@blueivyboutique.pl</a></p>
            </div>
            <div id="contact-item social-media-container">
                <h4>Social Media:</h4>
                <div>
                    <a href="https://www.facebook.com/blueivyboutique.lodz/" class="fa fa-facebook"></a>
                    <a href="https://www.instagram.com/blue_ivy_boutique_lodz" class="fa fa-instagram"></a>
                </div>
            </div>
            <div class="contact-item">
                <h4>Dane Firmy:</h4>
                <p>"Blue Ivy" Bożena Wyrwas<br>
                    90-722 Łódź, ul. Więckowskiego 3<br>
                    NIP: 725-11-49-275<br></p>
            </div>
        </div>

    </div>


    </div>
</body>